<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>AiroundU</title>
    <script src="../Resource/Scripts/app.js"></script>

    <script src="account.view.js"></script>
    <script src="account.app.js"></script>
    <style type="text/css">

        .search {
            width: 32px !important;
            height: 32px !important;
            background-image: url('../Resource/Themes/search.png') !important;
            background-color: #ffffff;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .save {
            width: 32px !important;
            height: 32px !important;
            background-image: url('../Resource/Themes/save.png') !important;
            background-color: #ffffff;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .add {
            width: 32px !important;
            height: 32px !important;
            background-image: url('../Resource/Themes/add.png') !important;
            background-color: #ffffff;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .delete {
            width: 32px !important;
            height: 32px !important;
            background-image: url('../Resource/Themes/delete.png') !important;
            background-color: #ffffff;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .x-btn-over {
            background-color: #E2EFF8 !important;
        }
    </style>
</head>
<body>

</body>
</html>
